<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌌</text></svg>">
    <link rel="stylesheet" href="/base.css" />
    
    <title>microverse</title>
    <meta name="author" content="Novonine" />
    <meta name="title" content="microverse" />
    <meta name="description" content="A scifi-inspired study of signed distanced functions and noise fields in WebGL, by Novonine" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://microverse.novonine.space" />
    <meta property="og:title" content="microverse" />
    <meta property="og:description" content="A scifi-inspired study of signed distanced functions and noise fields in WebGL" />
    <meta property="og:image" content=https://microverse.novonine.space/meta-image.png />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://microverse.novonine.space" />
    <meta property="twitter:title" content="microverse" />
    <meta property="twitter:description" content="A scifi-inspired study of signed distanced functions and noise fields in WebGL" />
    <meta property="twitter:image" content=https://microverse.novonine.space/meta-image.png />
  </head>

  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this site</noscript>
    <script type="module" src="/dist/index.js"></script>
    <a class="iframeLink" href="https://microverse.novonine.space" target="_blank" rel="noreferrer noopener" style="width: 100%; height: 100%; position: fixed; display: none;"></a>
  </body>

  <script>
    const iframeLink = document.querySelector(".iframeLink");
    if (window.location.search.includes("iframe-link")) iframeLink.style.display = "block";
  </script>
</html>
